spring.application.name=todoAPI-test

# Configuração do PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuração do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no log
spring.jpa.show-sql=true

# Inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
