spring.application.name=todoAPI
var1=valor definido no app.properties
spring.datasource.url=jdbc:mysql://localhost:3306/venda?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=mssenadeJOO1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


